АНАЛИЗ ПАРНЫХ СТРУКТУР: MLP ON vs MLP OFF vs AVG
============================================================

────────────────────────────────────────────────────────────
Sequence Identity (%)
────────────────────────────────────────────────────────────
Kruskal–Wallis H-test: p = 1.61e-58 ***

  Нормальность (Shapiro–Wilk):
    • MLP ON (α=0.9): W=0.9553, p=0.0019 → НЕ нормальное
    • MLP OFF (α=0.9): W=0.9822, p=0.1956 → нормальное
    • AVG (α=0.5): W=0.9916, p=0.7924 → нормальное

  Дескриптивная статистика:
    • MLP ON (α=0.9) (n=100):
        mean ± SD  = 96.950 ± 1.603
        median     = 97.500
        IQR        = [95.833; 98.333]
        min / max  = 92.500 / 100.000
    • MLP OFF (α=0.9) (n=100):
        mean ± SD  = 12.908 ± 3.444
        median     = 12.500
        IQR        = [10.833; 15.000]
        min / max  = 4.167 / 25.000
    • AVG (α=0.5) (n=100):
        mean ± SD  = 76.092 ± 4.504
        median     = 75.833
        IQR        = [73.333; 79.167]
        min / max  = 65.000 / 87.500

  Попарные сравнения (Mann–Whitney U, поправка Бонферрони, α'=0.0167):
    MLP ON (α=0.9)  vs  MLP OFF (α=0.9):
        Δmean   = +84.042
        Δmedian = +85.000
        p (raw) = 1.88e-34
        p (Bonf)= 5.65e-34 *** → ЗНАЧИМО ✅
        effect r= -1.000 (большой)

    MLP ON (α=0.9)  vs  AVG (α=0.5):
        Δmean   = +20.858
        Δmedian = +21.667
        p (raw) = 1.90e-34
        p (Bonf)= 5.71e-34 *** → ЗНАЧИМО ✅
        effect r= -1.000 (большой)

    MLP OFF (α=0.9)  vs  AVG (α=0.5):
        Δmean   = -63.183
        Δmedian = -63.333
        p (raw) = 2.32e-34
        p (Bonf)= 6.95e-34 *** → ЗНАЧИМО ✅
        effect r= +1.000 (большой)


────────────────────────────────────────────────────────────
RMSD Cα (Å)
────────────────────────────────────────────────────────────
Kruskal–Wallis H-test: p = 0.9907 ns

  Нормальность (Shapiro–Wilk):
    • MLP ON (α=0.9): W=0.9198, p=1.37e-05 → НЕ нормальное
    • MLP OFF (α=0.9): W=0.9182, p=1.13e-05 → НЕ нормальное
    • AVG (α=0.5): W=0.8866, p=3.49e-07 → НЕ нормальное

  Дескриптивная статистика:
    • MLP ON (α=0.9) (n=100):
        mean ± SD  = 13.223 ± 1.806
        median     = 13.436
        IQR        = [12.383; 14.455]
        min / max  = 5.140 / 16.899
    • MLP OFF (α=0.9) (n=100):
        mean ± SD  = 13.191 ± 1.815
        median     = 13.425
        IQR        = [12.382; 14.433]
        min / max  = 4.930 / 16.949
    • AVG (α=0.5) (n=100):
        mean ± SD  = 13.192 ± 1.919
        median     = 13.409
        IQR        = [12.400; 14.488]
        min / max  = 3.398 / 16.922

  Попарные сравнения (Mann–Whitney U, поправка Бонферрони, α'=0.0167):
    MLP ON (α=0.9)  vs  MLP OFF (α=0.9):
        Δmean   = +0.032
        Δmedian = +0.011
        p (raw) = 0.9018
        p (Bonf)= 1.0000 ns → не значимо ❌
        effect r= -0.010 (незначительный)

    MLP ON (α=0.9)  vs  AVG (α=0.5):
        Δmean   = +0.031
        Δmedian = +0.027
        p (raw) = 0.9328
        p (Bonf)= 1.0000 ns → не значимо ❌
        effect r= -0.007 (незначительный)

    MLP OFF (α=0.9)  vs  AVG (α=0.5):
        Δmean   = -0.001
        Δmedian = +0.017
        p (raw) = 0.9406
        p (Bonf)= 1.0000 ns → не значимо ❌
        effect r= +0.006 (незначительный)

